{
  "short_name": "leetcode-patterns",
  "name": "Leetcode Patterns",
  "description": "A curated list of LeetCode questions grouped by patterns.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#09090b",
  "background_color": "#ffffff"
}
